server.port = 8091
zookeeper.host=localhost:2181
zookeeper.groupId=mygroup
kafka.topic.mytopic=mytopic
kafka.bootstrap.servers=localhost:9092

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_db
spring.data.mongodb.repositories.enabled=true
